.section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../../assets/images/painel.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.section-1 .our-story-header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 8px auto;
  z-index: 1;
  width: 95%;
}

.section-1 .our-story-header-wrapper .logo {
  width: 75%;
  z-index: 1;
}

.section-1 .our-story-header-wrapper .logo img {
  width: 15rem;
}

.section-1 .our-story-header-wrapper .language {
  margin-right: 30px;
  z-index: 1;
}

.section-1 .our-story-header-wrapper .language .ui-select {
  padding: 7px 5px;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 0.8rem;
  border-color: #fff;
  border-radius: 2px;
  font-size: 2.5rem;
}

.section-1 .our-story-header-wrapper .language .ui-select:focus {
  outline: none;
  background-color: white;
  color: black;
}

.section-1 .our-story-header-wrapper a {
  background-color: #eb0000;
  border: 1px solid transparent;
  padding: 6px 15px;
  z-index: 1;
  border-radius: 3px;
  color: aliceblue;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 500;
}

.section-1 .our-story-header-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.6)), color-stop(60%, transparent), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, transparent 60%, rgba(0, 0, 0, 0.6));
}

.section-1 .our-story-card-text {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  width: 80%;
  margin: auto;
  text-align: center;
}

.section-1 .our-story-card-text h1 {
  font-size: 12rem;
  margin-bottom: 4rem;
}

.section-1 .our-story-card-text h2 {
  font-size: 6rem;
  margin-bottom: 4rem;
  width: 80%;
}

.section-1 .our-story-card-text h3 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.section-1 .our-story-card-text .logar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 5rem;
}

.section-1 .our-story-card-text .logar input {
  padding: 3rem 0;
  width: 65rem;
  border: none;
  font-size: 5rem;
  margin-right: 1px;
  text-indent: 1rem;
}

.section-1 .our-story-card-text .logar input:focus {
  outline: none;
}

.section-1 .our-story-card-text .logar button {
  padding: 16px 30px;
  background-color: #eb0000;
  border: none;
  font-size: 5rem;
  cursor: pointer;
  color: #fff;
}

.section-1 .our-story-card-text .logar button:active {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
/*# sourceMappingURL=section1.css.map */